upstream web_api {
    server api:5500;
}


server {
    listen 80;
    listen [::]:80;

 


  location /{
        # rewrite /(.*) /$1 break;
        proxy_pass http://web_api;
        proxy_https_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'keep-alive';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}