upstream api {
    server api:5500;
}


server {
    listen 80;

  location /sockjs-node{
    proxy_pass http://docker-react;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}




  location /api{
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}